APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_STORAGE_PATH=/app/storage

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

CLIENT_URL=http://nettineuvoja.dev

AUTH_DRIVER=kkv-form-engine
CACHE_DRIVER=file
SESSION_DRIVER=file
# QUEUE_DRIVER=database

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

CORS_ALLOWED_ORIGIN=*

OAUTH2_CLIENT_ID=kkv-form-engine
OAUTH2_CLIENT_SECRET=FpfqCBp7HO1+5I3R83mLfl2jjkEUucIeyxjNVnq9zQA=

# MAIL_DRIVER=log # mandrill|smtp|
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=noreply@
# MAIL_FROM_NAME=null
# MAIL_ENCRYPTION=null # defaults to tls
# MAIL_SENDMAIL=null # sendmail path and arguments
# MAIL_PRETEND=null # true|false
