APP_ENV=prod
APP_DEBUG=false
APP_KEY=3esqrEWWerq2e2434rFRwfr424

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_STORAGE_PATH=/app/storage

DB_CONNECTION=mysql
DB_HOST=kkv-nettineuvoja-production.c7zaoczhmlyt.eu-west-1.rds.amazonaws.com
DB_DATABASE=kkv_nettineuvoja
DB_USERNAME=nettineuvoja
DB_PASSWORD=3Y3AXtkWrTqxqUCw

KUTI_URL=http://nettineuvoja.fi/Nettineuvoja

CLIENT_URL=http://nettineuvoja.dev

AUTH_DRIVER=kkv-form-engine
CACHE_DRIVER=file
SESSION_DRIVER=file
# QUEUE_DRIVER=database


CORS_ALLOWED_ORIGIN=*

OAUTH2_CLIENT_ID=kkv-form-engine
OAUTH2_CLIENT_SECRET=FpfqCBp7HO1+5I3R83mLfl2jjkEUucIeyxjNVnq9zQA=

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=christoffer.niska@nordsoftware.com
MAIL_PASSWORD=oR1Uj5pA9slaX9Eb
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=KKV Nettineuvoja
# MAIL_ENCRYPTION=null
# MAIL_SENDMAIL=null
MAIL_PRETEND=false
